# LoriotDataService

./: .gitignore  LoriotDataConnector.sln  README.md  docker-compose.dcproj  docker-compose.yml
LoriotDataConnector/: CacheMessage.cs  Command.cs  DataContext.cs  DecentSensorFrame.cs  Dockerfile  GatewayInformation.cs  GatewayInformationFrame.cs  LoriotDataConnector.csproj  LoriotDataService.cs  LoriotWebsocketHandler.cs  MessageRecievedEventArgs.cs  Program.cs  UplinkMessage.cs  hostsettings.json
